/*!
 * CSSPlugin 3.12.1
 * https://greensock.com
 *
 * Copyright 2008-2023, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.12.1
 * https://greensock.com
 *
 * @license Copyright 2008-2023, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../../../app/classes/Animation */

/*! ../../../app/classes/AsyncLoad */

/*! ../../../app/classes/Button */

/*! ../../../app/classes/Color */

/*! ../../../app/classes/Component */

/*! ../../../app/classes/Page */

/*! ../animations/Highlight */

/*! ../animations/Label */

/*! ../animations/Paragraph */

/*! ../animations/Title */

/*! ../classes/Component */

/*! ../modules/logger/index.js */

/*! ../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ../utils/colors */

/*! ../utils/log.js */

/*! ./CSSPlugin.js */

/*! ./ExecutionEnvironment */

/*! ./Logger */

/*! ./UserAgent_DEPRECATED */

/*! ./_Symbol */

/*! ./_arrayEach */

/*! ./_arrayLikeKeys */

/*! ./_baseEach */

/*! ./_baseFor */

/*! ./_baseForOwn */

/*! ./_baseGetTag */

/*! ./_baseIsArguments */

/*! ./_baseIsTypedArray */

/*! ./_baseKeys */

/*! ./_baseTimes */

/*! ./_baseUnary */

/*! ./_castFunction */

/*! ./_createBaseEach */

/*! ./_createBaseFor */

/*! ./_freeGlobal */

/*! ./_getRawTag */

/*! ./_isIndex */

/*! ./_isPrototype */

/*! ./_nativeKeys */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_root */

/*! ./clients/WebSocketClient.js */

/*! ./createConsoleLogger */

/*! ./emitter */

/*! ./forEach */

/*! ./fsm.js */

/*! ./getCurrentScriptSource.js */

/*! ./gsap-core.js */

/*! ./identity */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isEventSupported */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isTypedArray */

/*! ./keys */

/*! ./log */

/*! ./log-apply-result */

/*! ./log.js */

/*! ./named-references */

/*! ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js */

/*! ./normalize-url */

/*! ./numeric-unicode-map */

/*! ./overlay.js */

/*! ./overlay/runtime-error.js */

/*! ./overlay/state-machine.js */

/*! ./overlay/styles.js */

/*! ./socket.js */

/*! ./src/normalizeWheel.js */

/*! ./stubFalse */

/*! ./surrogate-pairs */

/*! ./utils/createSocketURL.js */

/*! ./utils/log.js */

/*! ./utils/parseURL.js */

/*! ./utils/reloadApp.js */

/*! ./utils/sendMessage.js */

/*! ./utils/stripAnsi.js */

/*! ansi-html-community */

/*! components/Navigation */

/*! components/Preloader */

/*! events */

/*! gsap */

/*! html-entities */

/*! lodash/each */

/*! normalize-wheel */

/*! pages/About */

/*! pages/Collections */

/*! pages/Detail */

/*! pages/Home */

/*! prefix */

/*! tapable */

/*! utils/text */

/*! webpack/hot/emitter.js */

/*! webpack/hot/log.js */

/*! webpack/lib/logging/runtime.js */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./app/utils/text.js ***!
  \***************************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./app/classes/Page.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./app/utils/colors.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./app/classes/Color.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./app/classes/Button.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./app/animations/Label.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/animations/Title.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/pages/Home/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/classes/Animation.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/AsyncLoad.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Component.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/pages/About/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./app/pages/Detail/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gsap/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./app/animations/Highlight.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/animations/Paragraph.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/components/Preloader.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/each.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./app/components/Navigation.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/prefix/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./app/pages/Collections/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/CSSPlugin.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/gsap-core.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/forEach.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseFor.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/identity.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseEach.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayEach.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!********************************************!*\
      !*** ./client-src/modules/logger/index.js ***!
      \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseForOwn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!**********************************************!*\
      !*** ./client-src/modules/logger/tapable.js ***!
      \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_castFunction.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_createBaseFor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/normalize-wheel/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_createBaseEach.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/webpack/hot/dev-server.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/Logger.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/runtime.js ***!
      \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/webpack/hot/log-apply-result.js ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/html-entities/lib/named-references.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/normalizeWheel.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/isEventSupported.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/html-entities/lib/numeric-unicode-map.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/fsm.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/webpack/lib/logging/createConsoleLogger.js ***!
      \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/ExecutionEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/UserAgent_DEPRECATED.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/styles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/parseURL.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/stripAnsi.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/normalize-url.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/modules/logger/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/runtime-error.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/state-machine.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketURL.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js ***!
  \***************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/

/*!***********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=0.0.0.0&port=8080&pathname=%2Fws&logging=info&overlay=true&reconnect=10&hot=true&live-reload=true ***!
  \***********************************************************************************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
